# Loops

#While:
i = 1
while i <= 10:
    i += 1
    print(i*'*')

# for loops
rating = [1,2,4,6,7,33,2,32]
for section in rating:
    print(section)


rating = [1,2,4,6,7,33,2,32]
i =0
while i < len(rating):
    print(rating[i])
    i +=1

# range function
rating = range(1,19,3)
print(rating)
for number in rating:
    print(number)

# while loop:
i = 2
while i <= 5:
    print("*" * i)
    i+=1
print("while loop has completed")

# for loop in range
for item in range(5,10,2):
    print(item)

# range function
rating = range(1,19,3)
print(rating)
rating = range(1,19,3)
for number in rating:
    print(number)


#calculate the total cost of all the items in the shopping cart
prices = [11,22,45]
total = 0
for price in prices:
    total +=price
print(f"Total: {total}")